PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/sms-reseller
NODE_ENV=development
JWT_SECRET=your_strong_secret_key_here_change_this_in_production

# Paystack Test Keys (We'll switch to live later)
PAYSTACK_SECRET_KEY=sk_test_95083cab209503ad014633859d491798b1090997
PAYSTACK_PUBLIC_KEY=pk_test_bf455cc06b7e6a83b585af587c9d225c598b1ed8
PAYSTACK_WEBHOOK_URL=http://localhost:5000/api/wallet/paystack/webhook


RESET_PASSWORD_URL=http://localhost:3000/reset-password  # Change to your domain later
